<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
   
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="src/style.css" />
    <title>world clockt</title>
</head>
<body>
    <div class="container">
    <h1>  my worldclock</h1>
    <select>
<option value="">Select a city</option>
<option value="Europe/Stockholm">Stockholm</option>
<option value="America/Los_Angeles">Los Angeles</option>
<option value="Pacific/Auckland">Auckland</option>
<option value="Pacific/Honolulu">Honolulu</option>

        </select>

        <div class="city">
            <div>
                <h2>Los Angeles 🇺🇸</h2>
                <div class="date">November 27th 2024</div>
            </div>
            <div class="time">1:48:15 <small> PM </small></div>
        </div>
        <div class="city">
            <div>
                <h2>Paris 🇫🇷</h2>
                <div class="date">November 27th 2024</div>
            </div>
            <div class="time">8:45:54 <small> PM </small></div>
        </div>
   </div>
    <footer>
        <p>
            This project was coded by
            <a href="https://github.com/Ms-Be" target="_blank">Barbara Madzudzo</a>
            and is
            <a href="https://github.com/Ms-Be/myworldclock" target="_blank"> on GitHub</a> and
            <a href="https://mellifluous-hummingbird-6abe71.netlify.app" target="_blank">hosted on Netlify</a>
        </p>
    </footer>
</body>
<script src="javascript/index.js"></script>
</html>